<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC">
            <connections>
                <outlet property="advertisingSwitch" destination="KX9-6V-a8R" id="PPF-Wh-e89"/>
                <outlet property="bottomOffsetConstraint" destination="Wew-t4-51e" id="Kcx-93-Tpn"/>
                <outlet property="button" destination="qF5-jL-hx2" id="Bbv-dx-MG3"/>
                <outlet property="textField" destination="dqH-eK-6qC" id="Y2z-Lc-Rl1"/>
                <outlet property="textView" destination="15q-4t-ISu" id="oHJ-55-u5t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15q-4t-ISu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="382"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-x4-1TK">
                    <rect key="frame" x="0.0" y="390" width="320" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-jL-hx2">
                            <rect key="frame" x="253" y="38" width="59" height="44"/>
                            <color key="backgroundColor" red="0.5411764979" green="0.54509806630000002" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="y2P-Cl-DbM"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-eK-6qC">
                            <rect key="frame" x="8" y="38" width="237" height="44"/>
                            <color key="backgroundColor" red="0.92446047070000004" green="0.93107420210000003" blue="0.93734961750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                        </textField>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-6V-a8R">
                            <rect key="frame" x="258" y="-1" width="51" height="31"/>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-R2-Pl4">
                            <rect key="frame" x="215" y="0.0" width="30" height="30"/>
                            <state key="normal" title="&gt;">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="aOf-S3-pMa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xCj-x4-1TK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Izg-4c-RJc"/>
                <constraint firstAttribute="bottom" secondItem="xCj-x4-1TK" secondAttribute="bottom" id="Wew-t4-51e"/>
                <constraint firstItem="15q-4t-ISu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fvE-JD-p3x"/>
                <constraint firstItem="15q-4t-ISu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ihC-gb-2gg"/>
                <constraint firstAttribute="trailing" secondItem="15q-4t-ISu" secondAttribute="trailing" id="kJL-8c-8qR"/>
                <constraint firstAttribute="trailing" secondItem="xCj-x4-1TK" secondAttribute="trailing" id="r2k-RX-duG"/>
                <constraint firstItem="xCj-x4-1TK" firstAttribute="top" secondItem="15q-4t-ISu" secondAttribute="bottom" constant="8" id="tOX-T6-rC0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1022" y="772"/>
        </view>
    </objects>
</document>
