// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C5EB49B1A39C1BE004EE93F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C5EB49A1A39C1BE004EE93F /* main.m */; };
		2C5EB49E1A39C1BE004EE93F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C5EB49D1A39C1BE004EE93F /* AppDelegate.m */; };
		2C5EB4A11A39C1BE004EE93F /* BLEC.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2C5EB49F1A39C1BE004EE93F /* BLEC.xcdatamodeld */; };
		2C5EB4A91A39C1BE004EE93F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C5EB4A81A39C1BE004EE93F /* Images.xcassets */; };
		2C5EB4AC1A39C1BE004EE93F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C5EB4AA1A39C1BE004EE93F /* LaunchScreen.xib */; };
		2C5EB4CE1A39DED5004EE93F /* Central.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C5EB4CB1A39DED5004EE93F /* Central.m */; };
		2C5EB4CF1A39DED5004EE93F /* BLEDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C5EB4CD1A39DED5004EE93F /* BLEDevice.m */; };
		2C5FB2281A4D841D008F065E /* MainVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C5FB2261A4D841D008F065E /* MainVC.m */; };
		2C5FB2291A4D841D008F065E /* MainVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C5FB2271A4D841D008F065E /* MainVC.xib */; };
		2C6390AD1A4C2191009544F3 /* SettingsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C6390AC1A4C2191009544F3 /* SettingsVC.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C5EB4951A39C1BE004EE93F /* BLEC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BLEC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C5EB4991A39C1BE004EE93F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C5EB49A1A39C1BE004EE93F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2C5EB49C1A39C1BE004EE93F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2C5EB49D1A39C1BE004EE93F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2C5EB4A01A39C1BE004EE93F /* BLEC.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BLEC.xcdatamodel; sourceTree = "<group>"; };
		2C5EB4A81A39C1BE004EE93F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2C5EB4AB1A39C1BE004EE93F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2C5EB4CA1A39DED5004EE93F /* Central.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Central.h; sourceTree = "<group>"; };
		2C5EB4CB1A39DED5004EE93F /* Central.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Central.m; sourceTree = "<group>"; };
		2C5EB4CC1A39DED5004EE93F /* BLEDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEDevice.h; sourceTree = "<group>"; };
		2C5EB4CD1A39DED5004EE93F /* BLEDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLEDevice.m; sourceTree = "<group>"; };
		2C5FB2251A4D841D008F065E /* MainVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainVC.h; sourceTree = "<group>"; };
		2C5FB2261A4D841D008F065E /* MainVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainVC.m; sourceTree = "<group>"; };
		2C5FB2271A4D841D008F065E /* MainVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainVC.xib; sourceTree = "<group>"; };
		2C6390AB1A4C2191009544F3 /* SettingsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsVC.h; sourceTree = "<group>"; };
		2C6390AC1A4C2191009544F3 /* SettingsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C5EB4921A39C1BE004EE93F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C5EB48C1A39C1BE004EE93F = {
			isa = PBXGroup;
			children = (
				2C5EB4971A39C1BE004EE93F /* BLEC */,
				2C5EB4961A39C1BE004EE93F /* Products */,
			);
			sourceTree = "<group>";
		};
		2C5EB4961A39C1BE004EE93F /* Products */ = {
			isa = PBXGroup;
			children = (
				2C5EB4951A39C1BE004EE93F /* BLEC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C5EB4971A39C1BE004EE93F /* BLEC */ = {
			isa = PBXGroup;
			children = (
				2C5EB49C1A39C1BE004EE93F /* AppDelegate.h */,
				2C5EB49D1A39C1BE004EE93F /* AppDelegate.m */,
				2C5FB2251A4D841D008F065E /* MainVC.h */,
				2C5FB2261A4D841D008F065E /* MainVC.m */,
				2C5FB2271A4D841D008F065E /* MainVC.xib */,
				2C5EB4CA1A39DED5004EE93F /* Central.h */,
				2C5EB4CB1A39DED5004EE93F /* Central.m */,
				2C5EB4CC1A39DED5004EE93F /* BLEDevice.h */,
				2C5EB4CD1A39DED5004EE93F /* BLEDevice.m */,
				2C6390AB1A4C2191009544F3 /* SettingsVC.h */,
				2C6390AC1A4C2191009544F3 /* SettingsVC.m */,
				2C5EB4A81A39C1BE004EE93F /* Images.xcassets */,
				2C5EB4AA1A39C1BE004EE93F /* LaunchScreen.xib */,
				2C5EB49F1A39C1BE004EE93F /* BLEC.xcdatamodeld */,
				2C5EB4981A39C1BE004EE93F /* Supporting Files */,
			);
			path = BLEC;
			sourceTree = "<group>";
		};
		2C5EB4981A39C1BE004EE93F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C5EB4991A39C1BE004EE93F /* Info.plist */,
				2C5EB49A1A39C1BE004EE93F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C5EB4941A39C1BE004EE93F /* BLEC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C5EB4BB1A39C1BE004EE93F /* Build configuration list for PBXNativeTarget "BLEC" */;
			buildPhases = (
				2C5EB4911A39C1BE004EE93F /* Sources */,
				2C5EB4921A39C1BE004EE93F /* Frameworks */,
				2C5EB4931A39C1BE004EE93F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BLEC;
			productName = BLEC;
			productReference = 2C5EB4951A39C1BE004EE93F /* BLEC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C5EB48D1A39C1BE004EE93F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = StarDreams;
				TargetAttributes = {
					2C5EB4941A39C1BE004EE93F = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 2C5EB4901A39C1BE004EE93F /* Build configuration list for PBXProject "BLEC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C5EB48C1A39C1BE004EE93F;
			productRefGroup = 2C5EB4961A39C1BE004EE93F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C5EB4941A39C1BE004EE93F /* BLEC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C5EB4931A39C1BE004EE93F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C5FB2291A4D841D008F065E /* MainVC.xib in Resources */,
				2C5EB4AC1A39C1BE004EE93F /* LaunchScreen.xib in Resources */,
				2C5EB4A91A39C1BE004EE93F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C5EB4911A39C1BE004EE93F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C5EB4A11A39C1BE004EE93F /* BLEC.xcdatamodeld in Sources */,
				2C5FB2281A4D841D008F065E /* MainVC.m in Sources */,
				2C5EB49E1A39C1BE004EE93F /* AppDelegate.m in Sources */,
				2C6390AD1A4C2191009544F3 /* SettingsVC.m in Sources */,
				2C5EB4CF1A39DED5004EE93F /* BLEDevice.m in Sources */,
				2C5EB49B1A39C1BE004EE93F /* main.m in Sources */,
				2C5EB4CE1A39DED5004EE93F /* Central.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C5EB4AA1A39C1BE004EE93F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2C5EB4AB1A39C1BE004EE93F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C5EB4B91A39C1BE004EE93F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2C5EB4BA1A39C1BE004EE93F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C5EB4BC1A39C1BE004EE93F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = BLEC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2C5EB4BD1A39C1BE004EE93F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = BLEC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C5EB4901A39C1BE004EE93F /* Build configuration list for PBXProject "BLEC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C5EB4B91A39C1BE004EE93F /* Debug */,
				2C5EB4BA1A39C1BE004EE93F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C5EB4BB1A39C1BE004EE93F /* Build configuration list for PBXNativeTarget "BLEC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C5EB4BC1A39C1BE004EE93F /* Debug */,
				2C5EB4BD1A39C1BE004EE93F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2C5EB49F1A39C1BE004EE93F /* BLEC.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2C5EB4A01A39C1BE004EE93F /* BLEC.xcdatamodel */,
			);
			currentVersion = 2C5EB4A01A39C1BE004EE93F /* BLEC.xcdatamodel */;
			path = BLEC.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2C5EB48D1A39C1BE004EE93F /* Project object */;
}
